# WebQuiz23Server

./: README.md  Readme.MD  pom.xml
src/main/java/com/jaydot2/webquiz23/server/: WebQuiz23ServerApplication.java
src/main/java/com/jaydot2/webquiz23/server/controller/: HomeController.java
src/main/java/com/jaydot2/webquiz23/server/dao/: DAOMongoDBImpl.java
src/main/java/com/jaydot2/webquiz23/server/delegate/: DAO.java  DataDelegate.java
src/main/java/com/jaydot2/webquiz23/server/model/: Question.java  Quiz.java
src/main/resources/: applications.yml
src/test/java/com/jaydot2/webquiz23/server/controller/: HomeControllerTest.java
src/test/java/com/jaydot2/webquiz23/server/model/: QuestionTest.java  QuizTest.java
